# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "--binary --trace -Wno-fatal -Mdir obj_dir src/address_generator.v src/barrett_reduce.v src/basemul.v src/butterfly_unit.v src/cbd_sampler.v src/CGRA.v src/clk_div.v src/dual_port_ram.v src/gen_matrix.v src/keccak_f1600.v src/keccak_round.v src/kyber_axi_wrapper.v src/kyber_bram.v src/kyber_codec.v src/kyber_comparator.v src/kyber_compressor.v src/kyber_ct_pack_engine.v src/kyber_hash_wrapper.v src/kyber_main_fsm.v src/kyber_memory_map.v src/montgomery_reduce.v src/ntt_core.v src/pwma_top.v src/shake_top.v src/sponge.v src/streaming_shake128.v src/twiddle_rom.v sim/tb_hpk_compare.v sim/tb_kyber_codec.v sim/tb_kyber_ct_pack_engine.v sim/tb_kyber_top.v --top tb_kyber_top"
S  18757376  1967813  1777991091   738993220  1777991091   738993220 "unhashed" "/home/lucas_pham/tools/verilator/bin/verilator_bin"
S      7489  1967887  1777991091   881994209  1777991091   881994209 "q6VicSFdQbPP21u2AX8Er5bBHhy1KZEbFt0bRoOM" "/home/lucas_pham/tools/verilator/share/verilator/include/verilated_std.sv"
S      3224  1967869  1777991091   881994209  1777991091   881994209 "Hydzkv9X77JH03JyZeFi7tBFnQaHV7yknXQxBZFr" "/home/lucas_pham/tools/verilator/share/verilator/include/verilated_std_waiver.vlt"
T      5758  1967964  1778010262    54940961  1778010262    54940961 "unhashed" "obj_dir/Vtb_kyber_top.cpp"
T      3610  1967963  1778010262    54940961  1778010262    54940961 "unhashed" "obj_dir/Vtb_kyber_top.h"
T      1918  1967991  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top.mk"
T      8364  1967962  1778010262    54940961  1778010262    54940961 "unhashed" "obj_dir/Vtb_kyber_top__ConstPool__0__Slow.cpp"
T      1506  1967961  1778010262    53940969  1778010262    53940969 "unhashed" "obj_dir/Vtb_kyber_top__Syms.h"
T      1653  1967960  1778010262    53940969  1778010262    53940969 "unhashed" "obj_dir/Vtb_kyber_top__Syms__Slow.cpp"
T       318  1967973  1778010262    84940708  1778010262    84940708 "unhashed" "obj_dir/Vtb_kyber_top__TraceDecls__0__Slow.cpp"
T    165909  1967977  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top__Trace__0.cpp"
T    436740  1967975  1778010262    84940708  1778010262    84940708 "unhashed" "obj_dir/Vtb_kyber_top__Trace__0__Slow.cpp"
T     50511  1967966  1778010262    54940961  1778010262    54940961 "unhashed" "obj_dir/Vtb_kyber_top___024root.h"
T   1234117  1967970  1778010262    78940759  1778010262    78940759 "unhashed" "obj_dir/Vtb_kyber_top___024root__0.cpp"
T    350143  1967969  1778010262    67940851  1778010262    67940851 "unhashed" "obj_dir/Vtb_kyber_top___024root__0__Slow.cpp"
T    102703  1967972  1778010262    79940750  1778010262    79940750 "unhashed" "obj_dir/Vtb_kyber_top___024root__1.cpp"
T       773  1967967  1778010262    63940885  1778010262    63940885 "unhashed" "obj_dir/Vtb_kyber_top___024root__Slow.cpp"
T      1164  1967982  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top__main.cpp"
T       790  1967965  1778010262    54940961  1778010262    54940961 "unhashed" "obj_dir/Vtb_kyber_top__pch.h"
T      1514  1967992  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top__ver.d"
T         0        0  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top__verFiles.dat"
T      1904  1967983  1778010262    87940683  1778010262    87940683 "unhashed" "obj_dir/Vtb_kyber_top_classes.mk"
S      2994  1836605  1777994872   544434809  1777994872   543434816 "wlZdgAjzmNWvYjQCXBuyUF53gj6w9h7EoShbeGUE" "sim/tb_hpk_compare.v"
S      3469  1835397  1777988085   796078495  1777988085   796078495 "yBWcl0zsb3ATw9tz5oFsOmXYyXFBAWieKUM4sOyD" "sim/tb_kyber_codec.v"
S      2933  1835449  1777994932   829037878  1777994932   827037891 "z1uaTCAlFMBbA9rEFighhbBM4syr6BBMU2rKl7Er" "sim/tb_kyber_ct_pack_engine.v"
S     15285  1885989  1777999120   543906969  1777999120   540906978 "5rcQvE8JchHZnZahGyQG9A1JDEAJ5TmDrWNlI9eg" "sim/tb_kyber_top.v"
S      3062  1885985  1778002325   788512320  1778002325   788512320 "B4sWjB5ulSfxwl0ZdT0EdFt2nnfScseLHecy139U" "src/CGRA.v"
S       959  1835401  1777988085   796078495  1777988085   796078495 "6h3I6ZhkBGmbHIcWd3vEcX1yFlDn3s4RF8KrBbDG" "src/address_generator.v"
S      1003  1835402  1777988085   796078495  1777988085   796078495 "PhHRwBxz73RGL8BsXykClAIu16RJN0aRcrtBpHK2" "src/barrett_reduce.v"
S      3770  1835403  1777988085   796078495  1777988085   796078495 "7k80iIeZLWsPb2GIIxngvQGBAscjderB7E6JK0jl" "src/basemul.v"
S      3972  1835404  1777988085   796078495  1777988085   796078495 "lCNMfPBoWxpJZk73xkS1fNycCBgcKYWqO2RN6Jjq" "src/butterfly_unit.v"
S      4423  1835406  1777988085   796078495  1777988085   796078495 "XsAvYM6udq6XBSH8RBEcp1pyzDsvsEQeq3meEMdH" "src/cbd_sampler.v"
S       614  1835407  1777988085   796078495  1777988085   796078495 "Z9nxW4pdM5YghyHdrCiw6PUOOjce0uGtt0GLf50f" "src/clk_div.v"
S      1021  1835409  1777988085   797078481  1777988085   797078481 "HBvDAw8iwQGFiGzeFQZTsArp94NKn23kzQ0mUjKS" "src/dual_port_ram.v"
S     10765  1835410  1777988085   797078481  1777988085   797078481 "ccVR2LFleQURi84v2HItLsZBmx0n6Ax4aVdTbsVo" "src/gen_matrix.v"
S      2879  1835411  1777988085   797078481  1777988085   797078481 "VqIU6B2Pv020jzZZB8EFBOwP6x8rwZ2gqqcWMIwX" "src/keccak_f1600.v"
S      4277  1835412  1777988085   797078481  1777988085   797078481 "uHnefxREqgm994IBQBMLM52pMfltunV2B6p8AbHZ" "src/keccak_round.v"
S     15400  1883981  1778004027   368825869  1778004027   365825899 "q0Ekxz7EJrGb0UQsNjAAj8tXem0WXRldGhHxPfic" "src/kyber_axi_wrapper.v"
S       683  1835414  1777988085   797078481  1777988085   797078481 "UrYnr2c5kBSRpzmMdneRgoSxwvBJGnSY0SjoK0G6" "src/kyber_bram.v"
S     10359  1836686  1777996516   936828679  1777996516   932828808 "3vFdKSbddoBjuK9mcs60krK1Z0S9RAK7I50AB2AC" "src/kyber_codec.v"
S      2940  1835416  1777988085   797078481  1777988085   797078481 "6fY3dPm1QmOcEhEssHoGCxKtckMgfr7CQMRe45vc" "src/kyber_comparator.v"
S      2505  1884034  1777996585   493716587  1777996585   482716911 "rZ9q2w6KqHoNLEo9gAAZf76yLGktfLZjwtWhY91y" "src/kyber_compressor.v"
S     10280  1884113  1777997455   235904802  1777997455   234904816 "Kc7a9mOigAB8nan1DieNMuqiEDGHYWVoCB2TVVc7" "src/kyber_ct_pack_engine.v"
S      2559  1835419  1777988085   797078481  1777988085   797078481 "GfAe6y9ol5MMDLnTVbXE6nvRKTMOEaH8gS5epaBj" "src/kyber_hash_wrapper.v"
S    126755  1835293  1778008886   130228730  1778008886   128228736 "P3hRZD9ALadj66m5Q5RyqrtBNMvHpXwgGSzFDorp" "src/kyber_main_fsm.v"
S       871  1835421  1777988085   797078481  1777988085   797078481 "Z2lcZc2mJArGO7xuwUAeUMPiQYy4VQerxmmB3AaO" "src/kyber_memory_map.v"
S      1241  1835422  1777988085   797078481  1777988085   797078481 "lPVAnxchq4IH8Uh239wuCFE83SeSU9dCQb2idADW" "src/montgomery_reduce.v"
S      8246  1835442  1778008854   388313147  1778008854   386313152 "AYiCpmqxmHH7gvYtduLxQHWa3TRd0W1AKMWDTih3" "src/ntt_core.v"
S      6699  1835428  1778000543   712989589  1777988085   797078481 "qceGMIyWLRB63R2XPXccaDrKtsqiiVo0gvZIB4bA" "src/pwma_top.v"
S      1364  1835437  1778000543   713989568  1777988085   797078481 "AIbfjIxLCL5Z4MA6rBUkyaTmAqOr7sSE78BgIkzB" "src/shake_top.v"
S      8183  1886010  1778010232   456189642  1778010232   454189659 "vNHlbNVXoFZeq1F6Z2SxM1rSxwbAr3h4wYErz49E" "src/sponge.v"
S      5214  1835439  1777988085   797078481  1777988085   797078481 "Z6FWkedPWMBfMJpFIBJP1Fxyp77pUdORtIQLK4uQ" "src/streaming_shake128.v"
S       844  1837686  1778008573   577412691  1778008573   575412687 "5b4g4ki2bsBo0s5ZonL5Iy3H6c4ZEN58DpkXu3e1" "src/twiddle_rom.v"
